[module/backlight]
type = internal/backlight
card = intel_backlight

;format = <ramp> <bar>
format = <ramp> <label>
format-padding = 1
label = %percentage%%
label-foreground = ${colors.blue}
label-padding = 1

bar-empty = 
bar-fill = 
bar-indicator = 
bar-width = 10
bar-empty-foreground = ${colors.bright-black}
bar-indicator-foreground = ${colors.white}
bar-foreground-0 = ${colors.blue}
bar-foreground-1 = ${colors.blue}
bar-foreground-2 = ${colors.bright-blue}
bar-foreground-3 = ${colors.bright-blue}
bar-foreground-4 = ${colors.bright-blue}
bar-foreground-5 = ${colors.yellow}
bar-foreground-6 = ${colors.yellow}

ramp-0 = %{T3}%{T-}
ramp-1 = %{T3}%{T-}
ramp-2 = %{T3}%{T-}
ramp-3 = %{T3}%{T-}
ramp-4 = %{T3}%{T-}
ramp-5 = %{T3}%{T-}
ramp-6 = %{T3}%{T-}
ramp-0-foreground = ${colors.blue}
ramp-1-foreground = ${colors.blue}
ramp-2-foreground = ${colors.bright-blue}
ramp-3-foreground = ${colors.bright-blue}
ramp-4-foreground = ${colors.yellow}
ramp-5-foreground = ${colors.yellow}
ramp-6-foreground = ${colors.yellow}

; vim:ft=dosini
