[module/memory]
type = internal/memory
interval = 1

;format = <ramp-used> <bar-used>
format = <ramp-used> <label>
format-padding = 1
;format-prefix = %{T3}﬙%{T-}
format-prefix-foreground = ${colors.bright-blue}
label = %percentage_used%%
label-foreground = ${colors.bright-blue}
label-padding = 1

bar-used-empty = 
bar-used-fill = 
bar-used-indicator = 
bar-used-width = 10
bar-used-empty-foreground = ${colors.bright-black}
bar-used-indicator-foreground = ${colors.bright-white}
bar-used-foreground-0 = ${colors.blue}
bar-used-foreground-1 = ${colors.bright-blue}
bar-used-foreground-2 = ${colors.green}
bar-used-foreground-3 = ${colors.yellow}
bar-used-foreground-4 = ${colors.red}

ramp-used-0 = %{T3}﬙%{T-}
ramp-used-1 = %{T3}﬙%{T-}
ramp-used-2 = %{T3}﬙%{T-}
ramp-used-3 = %{T3}﬙%{T-}
ramp-used-4 = %{T3}﬙%{T-}
ramp-used-0-foreground = ${colors.blue}
ramp-used-1-foreground = ${colors.bright-blue}
ramp-used-2-foreground = ${colors.green}
ramp-used-3-foreground = ${colors.yellow}
ramp-used-4-foreground = ${colors.red}

; vim:ft=dosini
