configuration {
    modi: "window,drun,combi";
    font: "sans-serif 12";
    combi-modi: "window,drun";
    icon-theme: "Tela-grey-dark";
    show-icons: true;
}

@import "styles/QogirDark.rasi"

window {
    transparency: "real";
    background-color: @background;
    text-color: @foreground;
    border: 2% 1% 2% 1%;
    border-radius: 0% 0% 0% 0%;
    height: 75%;
    width: 100%;
    location: center;
    x-offset: 0;
    y-offset: 0;
}

prompt {
    enabled:          true;
    padding:          0% 1% 0% 0%;
    background-color: @background;
    text-color:       @foreground;
    font:             "Roboto Mono 12";
}

entry {
    background-color:  @background;
    text-color:        @foreground;
    placeholder-color: @foreground;
    expand:            true;
    horizontal-align:  0;
    placeholder:       "Search Applications";
    padding:           0.15% 0% 0% 0%;
    blink:             true;
}

inputbar {
    children: [ prompt, entry ];
    background-color: @background;
    text-color: @foreground;
    expand: false;
    border: 0% 0% 0.3% 0%;
    border-radius: 0% 0% 0% 0%;
    border-color: @border-alt;
    margin: 0% 32.25% 0% 0%;
    padding: 1%;
    position: center;
}

listview {
    background-color: @background;
    columns: 10;
    spacing: 1%;
    cycle: false;
    dynamic: true;
    layout: vertical;
}

mainbox {
    background-color: @background;
    border: 1% 0.5% 1% 0.5%;
    border-radius: 0% 0% 0% 0%;
    border-color: @border-alt;
    children: [inputbar, listview];
    spacing: 2%;
    padding: 8% 5% 0% 5%;
}

element {
    background-color: @background;
    text-color: @foreground;
    orientation: vertical;
    border-radius: 0%;
    padding: 1% 0% 1% 0%;
}

element-icon {
    size: 64px;
    border: 0px;
}

element-text {
    expand: true;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    margin: 0.5% 1% 0% 1%;
}

element normal.urgent,
element alternate.urgent {
    background-color: @urgent;
    text-color: @foreground;
    border-radius: 1%;
}

element selected {
    background-color: @selected;
    text-color: @foreground;
    border: 0% 0% 0.3% 0%;
    border-radius: 0% 0% 0% 0%;
    border-color: @border-alt;
}

element selected.urgent {
    background-color: @urgent;
    text-color: @foreground;
}

element selected.active {
    background-color: @background-alt;
    color: @foreground;
}
