[colors]
bg = #282828
fg = #EBDBB2

black = #282828
white = #A89984

trans = #00000000
semi-trans = #55000000


success = #B8BB26
warning = #FABD2F
danger = #FB4934

red = #CC241D
green = #98971A
yellow = #D79921
blue = #458588
magenta = #B16286
cyan = #689D6A
bright-black = #928374
bright-red = #FB4934
bright-green = #B8BB26
bright-yellow = #FABD2F
bright-blue = #83A598
bright-magenta = #D3869B
bright-cyan = #8EC07C
bright-white = #EBDBB2

code = #CAE8D5
filemanager = #ABD6BB
firefox = #FFEC4A
bspwm = #29B488
google-chrome = #4C8BF5
launcher = #142D4C
session = #DD5144
steam = #00ADEE
terminal = #63FC01
window = #EAD673
